<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbW-gF-cww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Options View Controller-->
        <scene sceneID="aI5-17-NJF">
            <objects>
                <viewController storyboardIdentifier="LoginOptionsViewController" id="IbW-gF-cww" customClass="LoginOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twe-9m-2VE"/>
                        <viewControllerLayoutGuide type="bottom" id="dwL-Hy-m8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyX-La-BlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dominik-wycislo-122568 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-np-4Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-Jw-rIi">
                                <rect key="frame" x="190" y="591" width="169" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="IbW-gF-cww" eventType="touchUpInside" id="pvy-UN-Icb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B45-bK-KZG">
                                <rect key="frame" x="16" y="591" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="IbW-gF-cww" eventType="touchUpInside" id="9FN-Pm-2Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tf3-np-4Ia" secondAttribute="trailing" id="68S-gf-sD7"/>
                            <constraint firstItem="Tf3-np-4Ia" firstAttribute="leading" secondItem="qyX-La-BlI" secondAttribute="leading" id="9Zh-GH-c6h"/>
                            <constraint firstItem="Tf3-np-4Ia" firstAttribute="top" secondItem="qyX-La-BlI" secondAttribute="top" id="VgK-UQ-J7U"/>
                            <constraint firstItem="dwL-Hy-m8s" firstAttribute="top" secondItem="Tf3-np-4Ia" secondAttribute="bottom" id="uFQ-4G-gUg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qv-bt-mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="989.95502248875573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t7Y-4h-NDd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Ra-in-pfG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqw-gq-yPt"/>
                        <viewControllerLayoutGuide type="bottom" id="fgV-qz-3sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvA-Wz-bdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framePic" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-uH-cKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-eP-0GQ">
                                <rect key="frame" x="92" y="207" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-0p-wQ0">
                                <rect key="frame" x="144" y="470" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="0Ra-in-pfG" eventType="touchUpInside" id="UtB-H8-Sa4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-K9-oyV">
                                <rect key="frame" x="92" y="318" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eu3-uH-cKu" firstAttribute="top" secondItem="uvA-Wz-bdc" secondAttribute="top" id="FzK-WN-gne"/>
                            <constraint firstItem="fgV-qz-3sG" firstAttribute="top" secondItem="Eu3-uH-cKu" secondAttribute="bottom" id="TpC-gl-pgq"/>
                            <constraint firstAttribute="trailing" secondItem="Eu3-uH-cKu" secondAttribute="trailing" id="g1Q-XK-g0f"/>
                            <constraint firstItem="Eu3-uH-cKu" firstAttribute="leading" secondItem="uvA-Wz-bdc" secondAttribute="leading" id="u4n-KS-1E2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5E9-kC-hYD" appends="YES" id="hWn-jX-ZeS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vxU-K9-oyV" id="vnK-Fs-k86"/>
                        <outlet property="usernameField" destination="Dcr-eP-0GQ" id="KJP-HY-IYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRZ-Fo-ggz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5E9-kC-hYD"/>
            </objects>
            <point key="canvasLocation" x="-1533.5999999999999" y="1667.3163418290856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ups-Ll-sfe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Nhf-A7-APb" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt0-RD-nNR"/>
                        <viewControllerLayoutGuide type="bottom" id="KcI-SW-2EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ci-EQ-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="framePic" translatesAutoresizingMaskIntoConstraints="NO" id="daf-KT-CpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US9-N4-A1v">
                                <rect key="frame" x="93" y="267" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-ZZ-Y2s">
                                <rect key="frame" x="91" y="318" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-XW-gae">
                                <rect key="frame" x="93" y="368" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-TE-dze">
                                <rect key="frame" x="67" y="431" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2C-7W-B9N" appends="YES" id="X8f-iL-iYs"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-xg-4ck">
                                <rect key="frame" x="135" y="583" width="101" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Nhf-A7-APb" eventType="touchUpInside" id="1ob-lG-eYZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-YH-GVO">
                                <rect key="frame" x="91" y="171" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25a-L9-GIG">
                                <rect key="frame" x="93" y="219" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-X6-0aI">
                                <rect key="frame" x="93" y="123" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="neT-dY-5DR" appends="YES" id="DGa-CN-3LU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dobField" destination="j4j-XW-gae" id="XIL-v3-ECQ"/>
                        <outlet property="emailField" destination="xsy-YH-GVO" id="mgr-P6-Zcn"/>
                        <outlet property="groupName" destination="sqF-KN-shO" id="Nly-HI-cbK"/>
                        <outlet property="heightField" destination="US9-N4-A1v" id="dGC-UG-e0T"/>
                        <outlet property="nameField" destination="Hdq-X6-0aI" id="ere-FI-hZK"/>
                        <outlet property="passwordField" destination="25a-L9-GIG" id="DlP-G2-YnR"/>
                        <outlet property="profilePic" destination="8M9-TE-dze" id="3RK-w9-eJ1"/>
                        <outlet property="weightField" destination="aVS-ZZ-Y2s" id="wQY-fa-vDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-XF-Mta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="neT-dY-5DR">
                    <connections>
                        <action selector="viewTapped:" destination="Nhf-A7-APb" id="WFy-C8-YZw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G2C-7W-B9N">
                    <connections>
                        <action selector="picPressed:" destination="Nhf-A7-APb" id="qKf-AE-Y97"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="1662.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="dominik-wycislo-122568 (1)" width="5511" height="3674"/>
        <image name="face" width="233" height="300"/>
        <image name="framePic" width="3529" height="2352"/>
    </resources>
</document>
