<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2VI-CS-fyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XVq-6M-syc">
            <objects>
                <tabBarController id="2VI-CS-fyf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xpi-ab-Wdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsT-Ak-lde" kind="relationship" relationship="viewControllers" id="NZq-Sn-fYJ"/>
                        <segue destination="GtC-fo-i7s" kind="relationship" relationship="viewControllers" id="OLu-Rf-2tR"/>
                        <segue destination="czX-tp-OoW" kind="relationship" relationship="viewControllers" id="OVl-vs-Eu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU2-Zi-hnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="282"/>
        </scene>
        <!--Home-->
        <scene sceneID="UWi-Pt-MMG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WsT-Ak-lde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="gK4-Ee-Vb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP6-xd-Fhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="14"/>
        </scene>
        <!--Today-->
        <scene sceneID="6Ce-zt-zMg">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="GtC-fo-i7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w64-XU-EAs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrj-OK-O0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="282"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M7X-iq-ozJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="czX-tp-OoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5rg-a9-xUQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB4-3j-A0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
